<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Christoph Kaplan</Authors>
        <Copyright>Christoph Kaplan</Copyright>
        <Version>1.0.2</Version>
        <IsPackable>true</IsPackable>
        <Title>First Order Logic</Title>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Logger">
        <HintPath>..\..\Logger\Logger\bin\Release\netstandard2.1\Logger.dll</HintPath>
      </Reference>
      <Reference Include="LRParser">
        <HintPath>..\..\LRParser\LRParser\bin\Release\netstandard2.1\LRParser.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
