<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Christoph Kaplan</Authors>
        <Copyright>Christoph Kaplan</Copyright>
        <Version>1.0.2</Version>
        <IsPackable>true</IsPackable>
        <Title>First Order Logic</Title>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Logger\Logger\Logger.csproj" />
      <ProjectReference Include="..\..\LRParser\LRParser\LRParser.csproj" />
    </ItemGroup>
</Project>
