# FirstOrderLogic

./: .gitmodules  FirstOrderLogic.sln  PropositionalLanguage.sln  PropositionalLogic.sln  README.md
Assets/Scenes/: main.unity
Assets/Scripts/: FOL_Controller.cs
Assets/Scripts/FirstOrderLogic/: AtomicSentence.cs  Clause.cs  ComplexSentence.cs  Inference.cs  Interpretation.cs  LogicSystem.cs  NormalForm.cs  Operators.cs  Sentence.cs  Signatur.cs  Structure.cs  Substitution.cs  Symbole.cs  Term.cs  Tokenizer.cs  Transformation.cs  VariableAssignment.cs
Assets/Scripts/FirstOrderLogic/Transformations/: Absorbtion.cs  Assoziativitaet.cs  CleanedNormalform.cs  Coimplication.cs  Contraposition.cs  DeMorganscheRegel.cs  Distributivitaet.cs  DoubleNegation.cs  Idempotenz.cs  Implication.cs  Kommutativitaet.cs  PullQuantifier.cs  PullQuantifier_2.cs  QuantifierNegation.cs  TautologyRule.cs  Unerfüllbarkeitsregeln.cs
Assets/Scripts/Helper/: StringGraphics.cs
ExportFiles/Latex/AIG_thesis/: AIG_bachelorthesis.tex  AIGpaper.cls  Motivation.tex  Preliminaries.tex  SyntacticAnalysis.tex  references.bib
FirstOrderLogic/: FOLExample.cs  FOLUnitTests.cs  FirstOrderLogic.csproj  Program.cs  PropositionalLogic.sln
FirstOrderLogic/FirstOrderLogic/: Clause.cs  FirstOrderLogic.cs  FirstOrderLogicExtensions.cs  Interpretation.cs  Resolution.cs  SatSolvers.cs  TransformationFOL.cs  Unificator.cs  WalkSAT.cs
FirstOrderLogic/FirstOrderLogic/FormulaClasses/Connectives/: Connective.cs  Quantifier.cs
FirstOrderLogic/FirstOrderLogic/FormulaClasses/Sentences/: AtomicSentence.cs  ComplexSentence.cs  Literal.cs  Predicate.cs  Proposition.cs  Sentence.cs
FirstOrderLogic/FirstOrderLogic/FormulaClasses/Terms/: Constant.cs  Function.cs  Term.cs  Variable.cs
FirstOrderLogic/FirstOrderLogic/Inference/: Resolution.cs
FirstOrderLogic/FirstOrderLogic/Planning/: GraphPlan.cs  SATPLan.cs
FirstOrderLogic/FirstOrderLogic/Planning/GraphPlan/: Action.cs  Graph.cs  GraphPlan.cs  Nodes.cs
FirstOrderLogic/FirstOrderLogic/Satisfiability/: SatSolvers.cs
FirstOrderLogic/FirstOrderLogic/Semantic/: Domain.cs  IDomainOfDiscourse.cs  IElementOfDiscourse.cs
FirstOrderLogic/Helpers/: InputOutput.cs  ListExtensions.cs
FirstOrderLogicExample/: FirstOrderLogicExample.csproj
FirstOrderLogicTests/: FOLUnitTests.cs  FirstOrderLogicTests.csproj
FolTests/: FOLUnitTests.cs  FolTests.csproj  UnitTest1.cs
ProjectSettings/: ProjectSettings.asset
PropositionalLogic/: Program.cs  PropositionalLogic.csproj  PropositionalLogic.sln
PropositionalLogic/BachelorThesis/: BachelorThesis.cs  MRKUPGen.cs  Motivation.cs  SyntacticAnalysis.cs
PropositionalLogic/DebugLang/: DebugLang.cs
PropositionalLogic/ExportFiles/HTML/: forgetCompare.html
PropositionalLogic/ExportFiles/Latex/AIG_thesis/: AIG_bachelorthesis.tex  AIG_proposal.tex  GoodExamples.tex  Motivation.tex  Preliminaries.tex  Section01.tex  SemanticInvestigation.tex  SyntacticAnalysis.tex  Thesis_Content.tex  references.bib
PropositionalLogic/FirstOrderLogic/: FirstOrderLogic.cs  FirstOrderLogicExtensions.cs  Interpretation.cs  Predicate.cs  ScopeTable.cs  TransformationFOL.cs
PropositionalLogic/FirstOrderLogic/FormulaClasses/: Connective.cs  Quantifier.cs
PropositionalLogic/FirstOrderLogic/FormulaClasses/Sentences/: AtomicSentence.cs  ComplexSentence.cs  Literal.cs  Predicate.cs  Proposition.cs  Sentence.cs
PropositionalLogic/FirstOrderLogic/FormulaClasses/Terms/: Constant.cs  Function.cs  Term.cs  Variable.cs
PropositionalLogic/FirstOrderLogic/Semantic/: Element.cs
PropositionalLogic/Helpers/: ForgetCompare.cs  InputOutput.cs  ListExtensions.cs  MRKUPGen.cs  MarkUpGenerator.cs
PropositionalLogic/Helpers/TEMP_BachelorThesis/: BachelorThesis.cs  ForgetCompare.cs  GoodExamples.cs  Motivation.cs  Preliminaries.cs  Section01.cs  SemanticInvestigation.cs  SyntacticAnalysis.cs
PropositionalLogic/PropositionalLanguage/: InputCreator.cs  Interpretation.cs  InterpretationSet.cs  PropositionalLogic.cs  PropositionalLogicExtensions.cs  Sentence.cs  SentenceExtensions.cs  Transformation.cs
PropositionalLogic/SaveFiles/: forgetCompare.html  test.html
